# VoiceDay-Milestone-3-update

./: README.md  Readme  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/helper/: ImageHelper.java  SelectImageActivity.java
app/src/main/java/com/iflytek/model/request/: RequestDoc.java  RequestDocIncludeLanguage.java
app/src/main/java/com/iflytek/model/request/keyphrases_sentiment/: TextRequest.java
app/src/main/java/com/iflytek/model/request/language/: LanguageRequest.java
app/src/main/java/com/iflytek/model/request/topics/: TopicRequest.java
app/src/main/java/com/iflytek/model/response/keyphrases/: KeyPhrasesResponse.java  KeyPhrasesResponseDoc.java
app/src/main/java/com/iflytek/model/response/language/: Language.java  LanguageResponse.java  LanguageResponseDoc.java
app/src/main/java/com/iflytek/model/response/sentiment/: SentimentResponse.java  SentimentResponseDoc.java
app/src/main/java/com/iflytek/model/response/topics/: ProcessingResult.java  Topic.java  TopicAssignment.java  TopicResponse.java
app/src/main/java/com/iflytek/retrofit/: ServiceCall.java  ServiceCallback.java  ServiceError.java  ServiceRequestClient.java  TextAnalyticsService.java
app/src/main/java/com/iflytek/util/: UserAdapter.java
app/src/main/java/com/iflytek/voicedemo/: Details.java  Diary.java  DisPlay.java  IatDemo.java  MainActivity.java  MainPage.java  MyAdapter.java  MySQLiteHelper.java  MySecondAdapter.java  PieGraph.java  PublicCycle.java  Recognize.java  Register.java  SpeechApp.java  Tab1_statistics.java  Tab2_diary.java  Tab3_music.java  Tab4_image.java
app/src/main/res/layout/: cart_row.xml  details.xml  iatdemo.xml  public_cycle.xml  recognize.xml  register.xml  select_image.xml  tab3_music.xml  tab4_image.xml
app/src/main/res/menu/: menu_recognize.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
