<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.86">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please set your username and password."
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"

            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/skyblue"
            android:textSize="20dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@android:color/black"
            android:layout_marginLeft="50dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"

            android:layout_weight="1"
            android:inputType="textPassword"
            android:textColor="@color/skyblue"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.83">

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_"
            android:layout_marginRight="@dimen/margin_"
            android:layout_marginTop="20dp"
            android:background="@color/skyblue"
            android:textSize="@dimen/btn_size"
            android:textColor="@color/white"
            android:text="Register"
            android:onClick="Register" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or already have an account? sign in"
            android:textColor="@color/skyblue"
            android:textSize="20dp"
            android:layout_marginTop="11dp"
            android:onClick="login"
            android:layout_below="@+id/Register"
            android:layout_centerHorizontal="true" />

        />
    </RelativeLayout>
</LinearLayout>